# AgroVeterinaria

./: AgroVeterinaria.csproj  AgroVeterinaria.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
BLL/: ComprasBLL.cs  DireccionesBLL.cs  MonedasBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs  UnidadesBLL.cs  UsuariosBLL.cs
DAL/: Contexto.cs
DATA/: DataBase.db
Entidades/: Compras.cs  Direcciones.cs  Monedas.cs  NotasCreditoDetalle.cs  NotasCreditos.cs  Productos.cs  ProductosDetalle.cs  Suplidores.cs  Unidades.cs  Usuarios.cs
Installer/: Installer.vdproj
Migrations/: 20200718020342_Inicial.Designer.cs  20200718020342_Inicial.cs  20200726030728_Inicial.Designer.cs  20200726030728_Inicial.cs  20200730190240_Inicial.Designer.cs  20200730190240_Inicial.cs  20200730191402_Inicial.Designer.cs  20200730191402_Inicial.cs  20200801003134_Inicial.Designer.cs  20200801003134_Inicial.cs  20200802061521_Inicial.Designer.cs  20200802061521_Inicial.cs  20200802192107_Inicial.Designer.cs  20200802192107_Inicial.cs  20200803115610_Inicial.Designer.cs  20200803115610_Inicial.cs  20200807074541_Inicial.Designer.cs  20200807074541_Inicial.cs  ContextoModelSnapshot.cs
Properties/: launchSettings.json
Setup1/: Setup1.vdproj
UI/Consulta/: ConsultaCompras.xaml  ConsultaCompras.xaml.cs  ConsultaDirecciones.xaml  ConsultaDirecciones.xaml.cs  ConsultaNotasCredito.xaml  ConsultaNotasCrédito.xaml  ConsultaNotasCrédito.xaml.cs  ConsultaProductos.xaml  ConsultaProductos.xaml.cs  ConsultaSuplidor.xaml  ConsultaSuplidor.xaml.cs  ConsultaUsuarios.xaml  ConsultaUsuarios.xaml.cs
UI/Extra/: AcercaDe.xaml  AcercaDe.xaml.cs  CentrodeAyuda.xaml  CentrodeAyuda.xaml.cs  ContactarSuplidor.xaml  ContactarSuplidor.xaml.cs
UI/Login/: Login.xaml  Login.xaml.cs
UI/Registros/: RegistroCompras.xaml  RegistroCompras.xaml.cs  RegistroDirecciones.xaml  RegistroDirecciones.xaml.cs  RegistroMoneda.xaml  RegistroMoneda.xaml.cs  RegistroNotasCredito.xaml  RegistroNotasCredito.xaml.cs  RegistroProdutos.xaml  RegistroProdutos.xaml.cs  RegistroSuplidores.xaml  RegistroSuplidores.xaml.cs  RegistroUnidades.xaml  RegistroUnidades.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  circulo.png.bmpr  desktop.ini
UI/Registros/ToYcon/: config.ini
