<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\Login\icons8-cancelar-100.png" />
    <None Remove="UI\Login\icons8-comprobado-100.png" />
    <None Remove="UI\Login\icons8-contraseña-1-50.png" />
    <None Remove="UI\Login\name_user_3716.png" />
    <None Remove="UI\Login\perritofin.png" />
    <None Remove="UI\Login\YERVA.png" />
    <None Remove="UI\Registros\arreglando.png" />
    <None Remove="UI\Registros\flor.png" />
    <None Remove="UI\Registros\icon_child.ico" />
    <None Remove="UI\Registros\icon_envelope.ico" />
    <None Remove="UI\Registros\icon_key.ico" />
    <None Remove="UI\Registros\icon_plus.ico" />
    <None Remove="UI\Registros\icon_save.ico" />
    <None Remove="UI\Registros\icon_star.ico" />
    <None Remove="UI\Registros\icon_trash.ico" />
    <None Remove="UI\Registros\icon_user-plus.ico" />
    <None Remove="UI\Registros\icon_user-plus.png" />
    <None Remove="UI\Registros\New Mockup .png" />
    <None Remove="UI\Registros\registro.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="DATA\" />
    <Folder Include="UI\Consulta\" />
    <Folder Include="UI\Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.3.0" />
    <PackageReference Include="MICROSOFT.ENTITYFRAMEWORKCORE.SQLITE" Version="3.1.6" />
    <PackageReference Include="MICROSOFT.ENTITYFRAMEWORKCORE.TOOLS" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Login\icons8-cancelar-100.png" />
    <Resource Include="UI\Login\icons8-comprobado-100.png" />
    <Resource Include="UI\Login\icons8-contraseña-1-50.png" />
    <Resource Include="UI\Login\name_user_3716.png" />
    <Resource Include="UI\Login\perritofin.png" />
    <Resource Include="UI\Login\YERVA.png" />
    <Resource Include="UI\Registros\arreglando.png" />
    <Resource Include="UI\Registros\flor.png" />
    <Resource Include="UI\Registros\icon_child.ico" />
    <Resource Include="UI\Registros\icon_envelope.ico" />
    <Resource Include="UI\Registros\icon_key.ico" />
    <Resource Include="UI\Registros\icon_plus.ico" />
    <Resource Include="UI\Registros\icon_save.ico" />
    <Resource Include="UI\Registros\icon_star.ico" />
    <Resource Include="UI\Registros\icon_trash.ico" />
    <Resource Include="UI\Registros\icon_user-plus.ico" />
    <Resource Include="UI\Registros\icon_user-plus.png" />
    <Resource Include="UI\Registros\New Mockup .png" />
    <Resource Include="UI\Registros\registro.png" />
  </ItemGroup>

</Project>