<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="3256995851547464092-32.png" />
    <None Remove="cerrar.png" />
    <None Remove="consultante.png" />
    <None Remove="MENU.png" />
    <None Remove="reporte-annual.png" />
    <None Remove="UI\Login\3844441-eye-see-show-view-watch_110305.ico" />
    <None Remove="UI\Login\icons8-cancelar-100.png" />
    <None Remove="UI\Login\icons8-comprobado-100.png" />
    <None Remove="UI\Login\icons8-contraseña-1-50.png" />
    <None Remove="UI\Login\name_user_3716.png" />
    <None Remove="UI\Login\perritofin.png" />
    <None Remove="UI\Login\YERVA.png" />
    <None Remove="UI\Registros\6229529501556258238-32.png" />
    <None Remove="UI\Registros\6a748df975a97993f5dedf66dbb14c56.png" />
    <None Remove="UI\Registros\7053475.png" />
    <None Remove="UI\Registros\arreglando.png" />
    <None Remove="UI\Registros\caja-de-entrega2.png" />
    <None Remove="UI\Registros\calle.png" />
    <None Remove="UI\Registros\coins-with-number-1-1.png" />
    <None Remove="UI\Registros\coins-with-number-1.png" />
    <None Remove="UI\Registros\diositoplis.png" />
    <None Remove="UI\Registros\direccion.png" />
    <None Remove="UI\Registros\direcciones 2.png" />
    <None Remove="UI\Registros\dog.png" />
    <None Remove="UI\Registros\edificio.png" />
    <None Remove="UI\Registros\editar.png" />
    <None Remove="UI\Registros\f2ec734711be580dfa90769a1831a790 %288%29.png" />
    <None Remove="UI\Registros\flor.png" />
    <None Remove="UI\Registros\icons8-atrás-100.png" />
    <None Remove="UI\Registros\icons8-añadir-100.png" />
    <None Remove="UI\Registros\icons8-cerrar-ventana-100.png" />
    <None Remove="UI\Registros\icons8-izquierda-círculo-100.png" />
    <None Remove="UI\Registros\icons8-minimizar-la-ventana-100.png" />
    <None Remove="UI\Registros\icon_child.ico" />
    <None Remove="UI\Registros\icon_envelope.ico" />
    <None Remove="UI\Registros\icon_key.ico" />
    <None Remove="UI\Registros\icon_male.png" />
    <None Remove="UI\Registros\icon_minus.png" />
    <None Remove="UI\Registros\icon_money.png" />
    <None Remove="UI\Registros\icon_phone.png" />
    <None Remove="UI\Registros\icon_plus.ico" />
    <None Remove="UI\Registros\icon_plus.png" />
    <None Remove="UI\Registros\icon_save.ico" />
    <None Remove="UI\Registros\icon_save.png" />
    <None Remove="UI\Registros\icon_search.png" />
    <None Remove="UI\Registros\icon_shopping-cart.png" />
    <None Remove="UI\Registros\icon_star.ico" />
    <None Remove="UI\Registros\icon_trash.ico" />
    <None Remove="UI\Registros\icon_trash.png" />
    <None Remove="UI\Registros\icon_user-plus.ico" />
    <None Remove="UI\Registros\icon_user-plus.png" />
    <None Remove="UI\Registros\icon_user.png" />
    <None Remove="UI\Registros\itebis1.png" />
    <None Remove="UI\Registros\kisspng-computer-icons-new-york-city-clip-art-appartment-5b3d9b90d0c7a0.0018395515307641768552.png" />
    <None Remove="UI\Registros\kisspng-payment-computer-icons-money-logo-terms-and-conditions-5b094a17946fe8.470173941527335447608.png" />
    <None Remove="UI\Registros\mas.png" />
    <None Remove="UI\Registros\medida 2.png" />
    <None Remove="UI\Registros\modificacion.png" />
    <None Remove="UI\Registros\money-bills.png" />
    <None Remove="UI\Registros\MUNDO.png" />
    <None Remove="UI\Registros\New Mockup .png" />
    <None Remove="UI\Registros\nota de credito.jpg" />
    <None Remove="UI\Registros\pngegg %284%29.png" />
    <None Remove="UI\Registros\pngegg.png" />
    <None Remove="UI\Registros\pngegg2.png" />
    <None Remove="UI\Registros\pngwing.com %281%29.png" />
    <None Remove="UI\Registros\price-tag-with-dollar-symbol.png" />
    <None Remove="UI\Registros\Registro de Direcciones.png" />
    <None Remove="UI\Registros\Registro Nota de credito.png" />
    <None Remove="UI\Registros\registro.png" />
    <None Remove="UI\Registros\rnc.png" />
    <None Remove="UI\Registros\shopping-cart.png" />
    <None Remove="UI\Registros\Sin título-4.png" />
    <None Remove="UI\Registros\suplidores.png" />
    <None Remove="UI\Registros\supplier.png" />
    <None Remove="UI\Registros\Tabla2.png" />
    <None Remove="UI\Registros\ultimo.png" />
    <None Remove="UI\Registros\unidad.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DATA\" />
    <Folder Include="UI\Reportes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.3.0" />
    <PackageReference Include="MICROSOFT.ENTITYFRAMEWORKCORE.SQLITE" Version="3.1.6" />
    <PackageReference Include="MICROSOFT.ENTITYFRAMEWORKCORE.TOOLS" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="3256995851547464092-32.png" />
    <Resource Include="cerrar.png" />
    <Resource Include="consultante.png" />
    <Resource Include="MENU.png" />
    <Resource Include="reporte-annual.png" />
    <Resource Include="UI\Login\3844441-eye-see-show-view-watch_110305.ico" />
    <Resource Include="UI\Login\icons8-cancelar-100.png" />
    <Resource Include="UI\Login\icons8-comprobado-100.png" />
    <Resource Include="UI\Login\icons8-contraseña-1-50.png" />
    <Resource Include="UI\Login\name_user_3716.png" />
    <Resource Include="UI\Login\perritofin.png" />
    <Resource Include="UI\Login\YERVA.png" />
    <Resource Include="UI\Registros\6229529501556258238-32.png" />
    <Resource Include="UI\Registros\6a748df975a97993f5dedf66dbb14c56.png" />
    <Resource Include="UI\Registros\7053475.png" />
    <Resource Include="UI\Registros\arreglando.png" />
    <Resource Include="UI\Registros\caja-de-entrega2.png" />
    <Resource Include="UI\Registros\calle.png" />
    <Resource Include="UI\Registros\coins-with-number-1-1.png" />
    <Resource Include="UI\Registros\coins-with-number-1.png" />
    <Resource Include="UI\Registros\diositoplis.png" />
    <Resource Include="UI\Registros\direccion.png" />
    <Resource Include="UI\Registros\direcciones 2.png" />
    <Resource Include="UI\Registros\dog.png" />
    <Resource Include="UI\Registros\edificio.png" />
    <Resource Include="UI\Registros\editar.png" />
    <Resource Include="UI\Registros\f2ec734711be580dfa90769a1831a790 (8).png" />
    <Resource Include="UI\Registros\flor.png" />
    <Resource Include="UI\Registros\icons8-atrás-100.png" />
    <Resource Include="UI\Registros\icons8-añadir-100.png" />
    <Resource Include="UI\Registros\icons8-cerrar-ventana-100.png" />
    <Resource Include="UI\Registros\icons8-izquierda-círculo-100.png" />
    <Resource Include="UI\Registros\icons8-minimizar-la-ventana-100.png" />
    <Resource Include="UI\Registros\icon_child.ico" />
    <Resource Include="UI\Registros\icon_envelope.ico" />
    <Resource Include="UI\Registros\icon_key.ico" />
    <Resource Include="UI\Registros\icon_male.png" />
    <Resource Include="UI\Registros\icon_minus.png" />
    <Resource Include="UI\Registros\icon_money.png" />
    <Resource Include="UI\Registros\icon_phone.png" />
    <Resource Include="UI\Registros\icon_plus.ico" />
    <Resource Include="UI\Registros\icon_plus.png" />
    <Resource Include="UI\Registros\icon_save.ico" />
    <Resource Include="UI\Registros\icon_save.png" />
    <Resource Include="UI\Registros\icon_search.png" />
    <Resource Include="UI\Registros\icon_shopping-cart.png" />
    <Resource Include="UI\Registros\icon_star.ico" />
    <Resource Include="UI\Registros\icon_trash.ico" />
    <Resource Include="UI\Registros\icon_trash.png" />
    <Resource Include="UI\Registros\icon_user-plus.ico" />
    <Resource Include="UI\Registros\icon_user-plus.png" />
    <Resource Include="UI\Registros\icon_user.png" />
    <Resource Include="UI\Registros\itebis1.png" />
    <Resource Include="UI\Registros\kisspng-computer-icons-new-york-city-clip-art-appartment-5b3d9b90d0c7a0.0018395515307641768552.png" />
    <Resource Include="UI\Registros\kisspng-payment-computer-icons-money-logo-terms-and-conditions-5b094a17946fe8.470173941527335447608.png" />
    <Resource Include="UI\Registros\mas.png" />
    <Resource Include="UI\Registros\medida 2.png" />
    <Resource Include="UI\Registros\modificacion.png" />
    <Resource Include="UI\Registros\money-bills.png" />
    <Resource Include="UI\Registros\MUNDO.png" />
    <Resource Include="UI\Registros\New Mockup .png" />
    <Resource Include="UI\Registros\nota de credito.jpg" />
    <Resource Include="UI\Registros\pngegg (4).png" />
    <Resource Include="UI\Registros\pngegg.png" />
    <Resource Include="UI\Registros\pngegg2.png" />
    <Resource Include="UI\Registros\pngwing.com (1).png" />
    <Resource Include="UI\Registros\price-tag-with-dollar-symbol.png" />
    <Resource Include="UI\Registros\Registro de Direcciones.png" />
    <Resource Include="UI\Registros\Registro Nota de credito.png" />
    <Resource Include="UI\Registros\registro.png" />
    <Resource Include="UI\Registros\rnc.png" />
    <Resource Include="UI\Registros\shopping-cart.png" />
    <Resource Include="UI\Registros\Sin título-4.png" />
    <Resource Include="UI\Registros\suplidores.png" />
    <Resource Include="UI\Registros\supplier.png" />
    <Resource Include="UI\Registros\Tabla2.png" />
    <Resource Include="UI\Registros\ultimo.png" />
    <Resource Include="UI\Registros\unidad.png" />
  </ItemGroup>

</Project>