<Window x:Class="AgroVeterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Menu Height="18">
                <MenuItem Header="Registros">
                    <MenuItem x:Name="UsuarioMenuItem" Header="Registro Usuario"
                              Click="UsuarioMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="DireccioesMenuItem" Header="Registro Direcciones"
                              Click="DireccioesMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="ProductosMenuItem" Header="Registro Productos"
                              Click="ProductosMenuItem_Click"/>
                    <MenuItem x:Name="SuplidoresMenuItem" Header="Registro Suplidores"
                              Click="SuplidoresMenuItem_Click"/>
                    <MenuItem x:Name="NotasCreditosMenuItem" Header="Registro NotasCreditos"
                              Click="NotasCreditosMenuItem_Click"/>
                    <MenuItem x:Name="ComprasMenuItem" Header="Registro Compras"
                              Click="ComprasMenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="Consultas">
                    <MenuItem x:Name="ConsultaEstudianteMenuItem" Header="Consulta Estudiante"
                              Click="ConsultaEstudianteMenuItem_Click"/>
                    <MenuItem x:Name="ConsultaAdicionalesMenuItem" Header="Consulta Puntos Adicionales"
                              Click="ConsultaAdicionalesMenuItem_Click"/>
                    <MenuItem x:Name="ConsultaTareasMenuItem" Header="Consulta Tareas"
                              Click="ConsultaTareasMenuItem_Click"/>
                </MenuItem>

                <MenuItem Header="Reportes">
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,25,0,0">
            <Image Source="/icons8-tarjeta-de-empleado-100.png" Height="100" Width="120"></Image>
            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                <Label Content="Bienvenido" FontSize="36" FontFamily="Calibri"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="300" Margin="100,0,25,0"/>
                <Label x:Name="NombreEmpleadoLabel" FontSize="36" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Center" Width="300"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
